# CargaGestor

./: .gitignore  AjudaPage.xaml  AjudaPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CadastroCargaPage.xaml  CadastroCargaPage.xaml.cs  Carga.cs  CargaGestor.csproj  CargaGestor.sln  CargaRepository.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ControleStatusPage.xaml  ControleStatusPage.xaml.cs  DatabaseService.cs  EditarCargaPage.xaml  EditarCargaPage.xaml.cs  EqualityConverter.cs  HomePage.xaml  HomePage.xaml.cs  ListarCargasPage.xaml  ListarCargasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RelatorioGanhosPage.xaml  RelatorioGanhosPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs  SelectedItemColorConverter.cs  Session.cs  TelaLoginPage.xaml  TelaLoginPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
